token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS
ERR

rule names:
start
expr
exprP
term
termP
factor


atn:
[4, 1, 9, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 28, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 4, 2, 0, 25, 28, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 3, 8, 4, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 42, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 8, 4, 0, 39, 42, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 51, 5, 7, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 6, 0, 0, 47, 51, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 10, 5, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 3, 27, 41, 50]